# REACT_APP_SERVER_URL ='https://cd-crm-374914445110.us-central1.run.app'
REACT_APP_SERVER_URL ='https://cd-crm-374914445110.us-central1.run.app/api'
REACT_APP_FORGOT_EMAIL_LINK='https://crm-mysql-65f29.web.app/auth/forgot-password'
REACT_APP_ADMIN_EMAIL_ID='venkatpravin24@gmail.com'
DB="CRM"
REACT_APP_APP_NAME='CloudDesk'
REACT_APP_SUB_TITLE='CRM'
# REACT_APP_SUB_TITLE='CRM System'