# REACT_APP_SERVER_URL ='http://localhost:4500/api'
REACT_APP_SERVER_URL ='https://cpq-api.smartapis.cyou/api'
REACT_APP_FORGOT_EMAIL_LINK='https://crm-mysql-65f29.web.app/forgot-password'
REACT_APP_ADMIN_EMAIL_ID='clouddeskadmin@gmail.com'
DB="CRM"
REACT_APP_APP_NAME='CloudDesk'
REACT_APP_SUBTITLE='CRM System'